<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="animeblock.css">
	<title>Vegetables</title>
</head>
<body>
	<!-- header -->
	
	<!-- end of header	 -->

	<!-- main -->
	<link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">

    

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .telega{
        margin-left: 35%;
      }
      h6{
        margin-top: 30px;
        margin-left: 30%;
        font-size: 50px;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      body{
        font-family: 'Pangolin', cursive;
        background-color: greenyellow;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    <img class="telega" src="img/veget.png" alt="" width="500px" height="350px">
    <h6>Покупай овощи по низким ценам!</h6>


<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/kapusta.jpg" width="100%">
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Капуста</h1>
            <p>Огородное растение сем. крестоцветных, овощ.</p>
            <p><a class="btn btn-lg btn-primary" href="index2.html">Купить</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/kartoshka.jpg" width="100%">
        <div class="container">
          <div class="carousel-caption">
            <h1>Картофель</h1>
            <p>Многолетнее клубненосное растение, в сельском хозяйстве возделывается, как однолетнее.</p>
            <p><a class="btn btn-lg btn-primary" href="index2.html">Купить</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/svekla.jpg" width="100%">
        <div class="container">
          <div class="carousel-caption text-end">
            <h1>Свекла</h1>
            <p>Крупный корнеплод семейства Амарантовых.</p>
            <p><a class="btn btn-lg btn-primary" href="index2.html">Купить</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img src="img/chesnok1fon.png" width="100%">
        <h2 class="fw-normal">Чеснок</h2>
        <p>Растение из семейства амариллисовых.</p>
        <p><a class="btn btn-secondary" href="index2.html">Купить &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="img/pomidorfon.png" width="100%">
        <h2 class="fw-normal">Помидор</h2>
        <p>Однолетнее или многолетнее травянистое растение, вид рода Паслён.</p>
        <p><a class="btn btn-secondary" href="index2.html">Купить &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="img/oguresfon.png" width="100%">
        <h2 class="fw-normal">Огурец</h2>
        <p>Плод однолетнего травянистого растения семейства Тыквенные.</p>
        <p><a class="btn btn-secondary" href="index2.html">Купить &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row ">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Лук<span class="text-muted"></span></h2>
        <p class="lead">Многолетнее травянистое растение, вид рода Лук.</p>
      </div>
      <div class="wrapper" style="width: 550px;">
        <a href="index2.html">
          <img src="img/lukfon.png" alt="lukfon.png">
            <div class="text">
             <h1>Лук</h1>
              <p>Нажми чтобы перейти к оплате.</p>
            </div>
        </a>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Морковь<span class="text-muted"></span></h2>
        <p class="lead">Род растений семейства Зонтичные.</p>
      </div>
      <div class="wrapper" style="width: 550px;">
        <a href="index2.html">
          <img src="img/morkovfon.png" alt="morkofon.png" width="100%">
            <div class="text">
             <h1>Морковь</h1>
              <p>Нажми чтобы перейти к оплате.</p>
            </div>
        </a>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Лимон<span class="text-muted"></span></h2>
        <p class="lead">Растение, вид рода Цитрус.</p>
      </div>
      <div class="wrapper" style="width: 550px;">
        <a href="index2.html">
          <img src="img/lemonfon.png" alt="lemonfon.png" width="100%">
            <div class="text">
             <h1>Лимон</h1>
              <p>Нажми чтобы перейти к оплате.</p>
            </div>
        </a>
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; 2017–2022 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</main>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

	<!-- end of main -->
</body>
</html>
